% Problem 3

C = [0.001 0.01 0.1];
Y = [0.301 0.282 0.319];
K = [1.039e8 3.287e8 1.039e9];
W = [0 0 0];
Wi = [0 0 0];

for i = 1:3
    n = C(i) * 1000;
    k = K(i);
    y1 = Y(i);
    y2 = Y(i);
    a = @(h) Va(h);
    b = @(h) 128 * Vel(h, n, k, y1, y2);
    c = @(h) a(h) + b(h);
    W1 =  @(h) Lam(h) .* exp(c(h) ./ 4.11e-21) ./ (50e-9 .* (2 + h / 50e9).^2);
    W2 =  @(h) Lam(h) .* exp(a(h) ./ 4.11e-21) ./ (50e-9 .* (2 + h / 50e9).^2);
    W3 = quadgk(W1, 1e-10, 1e-7);
    W4 = quadgk(W2, 1e-10, 1e);
end